src/pug/projects.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Proyectos

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Projects Section
            section.py-5
                .container.px-5.mb-5
                    .text-center.mb-5
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline Proyectos
                    .row.gx-5.justify-content-center

                        .col-lg-11.col-xl-9.col-xxl-8

                            // Project Card 1
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-5
                                            h2.fw-bolder 
                                                a(href="https://github.com/GonzaRios/Characterization-of-a-classroom-by-Impulse-Response") Caracterización de un aula de clases por medio de Respuesta al Impulso
                                            p Se ha desarrollado una aplicación desktop en MatLab para estudiar una serie de parámetros acústicos de un aula utilizada para la enseñanza. A partir del estudio y de mediciones in situ, el programa se utiliza para analizar si el aula es adecuada para actividades en las que interviene el habla.
                                        

                            // Project Card 2
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-5
                                            h2.fw-bolder
                                                a(href="https://github.com/GonzaRios/RIRs_PROCESSER") Procesador de Respuestas al Impulso
                                            p Aplicación de escritorio creada con Python la cual puede recibir archivos de audio en formato .wav, tanto en Mono o Estéreo. Permite aplicar un filtrado por octava o por tercio de octavas y elegir entre un suavizado por Filtro de Media Movil o por Schroeder. También permite la visualización de un gráfico correspondiente a la señal procesada y una grilla de datos con la opción de exportar los resultados obtenidos. 
                            //Project Card 3
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-5
                                            h2.fw-bolder
                                                a(href="https://github.com/GonzaRios/Sensibilidad-y-Directividad-de-un-parlante") Sensibilidad y Directividad de un parlante
                                            p Se implemento un script para obtener la sensibilidad y directividad de un parlante al aire libre mediante la utilización de parámetros de Thiele Small provistos. Dichos datos fueron obtenidos por medio del método de masa agregada y compleancia agregada. En algoritmo en cuestión procesa los datos mencionados para realizar los respectivos gráficos a la sensibilidad, directividad y gráfico de contorno. De manera, poder caracterizar el parlante en cuestión, y cualquier parlante, con la metodología utilizada.
                            //Project Card 4
                            .card.overflow-hidden.shadow.rounded-4.border-0
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-5
                                            h2.fw-bolder
                                                a(href="https://github.com/GonzaRios/Retardo-de-Se-ales") Retardo de Señales
                                            p Se desarrolló una serie de algoritmos que permiten cuatro tipos de retardos de señales. Los procesamientos empleados fueron ecos finitos, ecos infinitos, algoritmo de Karplus-Strong y Karplus-Strong con tres modificaciones. Al final de cada proceso se genera un archivo .wav. Por último, con el archivo de audio generado se estudió una serie de características como magnitud y fase, análisis de estabilidad a través de polos y ceros, función de transferencia

            // Call to action section
            section.py-5.bg-gradient-primary-to-secondary.text-white
                .container.px-5.my-5
                    .text-center
                        h2.display-4.fw-bolder.mb-4 Contruyamos el próximo proyecto juntos!
                        a.btn.btn-outline-light.btn-lg.px-5.py-3.fs-6.fw-bolder(href='contact.html') Contactame!

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

docs/projects.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Proyectos</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Experiencia</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Proyectos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Proyectos</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder"><a href="https://github.com/GonzaRios/Characterization-of-a-classroom-by-Impulse-Response">Caracterización de un aula de clases por medio de Respuesta al Impulso</a></h2>
                                            <p>Se ha desarrollado una aplicación desktop en MatLab para estudiar una serie de parámetros acústicos de un aula utilizada para la enseñanza. A partir del estudio y de mediciones in situ, el programa se utiliza para analizar si el aula es adecuada para actividades en las que interviene el habla.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder"><a href="https://github.com/GonzaRios/RIRs_PROCESSER">Procesador de Respuestas al Impulso</a></h2>
                                            <p>Aplicación de escritorio creada con Python la cual puede recibir archivos de audio en formato .wav, tanto en Mono o Estéreo. Permite aplicar un filtrado por octava o por tercio de octavas y elegir entre un suavizado por Filtro de Media Movil o por Schroeder. También permite la visualización de un gráfico correspondiente a la señal procesada y una grilla de datos con la opción de exportar los resultados obtenidos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder"><a href="https://github.com/GonzaRios/Sensibilidad-y-Directividad-de-un-parlante">Sensibilidad y Directividad de un parlante</a></h2>
                                            <p>Se implemento un script para obtener la sensibilidad y directividad de un parlante al aire libre mediante la utilización de parámetros de Thiele Small provistos. Dichos datos fueron obtenidos por medio del método de masa agregada y compleancia agregada. En algoritmo en cuestión procesa los datos mencionados para realizar los respectivos gráficos a la sensibilidad, directividad y gráfico de contorno. De manera, poder caracterizar el parlante en cuestión, y cualquier parlante, con la metodología utilizada.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Project Card 4-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder"><a href="https://github.com/GonzaRios/Retardo-de-Se-ales">Retardo de Señales</a></h2>
                                            <p>Se desarrolló una serie de algoritmos que permiten cuatro tipos de retardos de señales. Los procesamientos empleados fueron ecos finitos, ecos infinitos, algoritmo de Karplus-Strong y Karplus-Strong con tres modificaciones. Al final de cada proceso se genera un archivo .wav. Por último, con el archivo de audio generado se estudió una serie de características como magnitud y fase, análisis de estabilidad a través de polos y ceros, función de transferencia</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Contruyamos el próximo proyecto juntos!</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contactame!</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2024</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
